src/index.pug
doctype html
html(lang="es")
    head
        title Finder challenge
        meta(charset="utf-8")
        meta(viewport="width=device-width, initial-scale=1.0")
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
        link(href="https://fonts.googleapis.com/css?family=Proxima+Nova", rel="stylesheet", type="text/css")
        link(href="/vendor/pure/pure-min.css", rel="stylesheet")
        link(href="/styles/index.css", rel="stylesheet")

    body
        .app.pure-g
            header.pure-u-1
              .row
                  .col-md-4
                      h1.logo Finder challenge!
                  .col-md-4
                      include blocks/search-form
                  .col-md-4
                    .margin
                      ul.nav.nav-pills(role='tablist')
                        li(role='presentation')
                          a(href='#') Guardar Bùsqueda
            aside.filters.pure-u-1-4
                
            content.pure-u-3-4
              .row
                .col-sm-6.col-md-4
                  .thumbnail
                    img(src='...', alt='...')
                    .caption
                      h3 Thumbnail label
                      p ...

            footer.pure-u-1
              nav(aria-label='...')
                ul.pager
                  li
                    a(href='#') Previous
                  li
                    a(href='#') Next


        //- third party libraries
        script(src="/vendor/underscore/underscore-min.js")

        //- app scripts self
        script(src="/scripts/global.js")
        script(src="/scripts/search-form.js")
        script(src="/scripts/app.js")

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Finder challenge</title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet" type="text/css">
    <link href="/vendor/pure/pure-min.css" rel="stylesheet">
    <link href="/styles/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="app pure-g">
      <header class="pure-u-1">
        <div class="row">
          <div class="col-md-4">
            <h1 class="logo">Finder challenge!</h1>
          </div>
          <div class="col-md-4">
            <div class="search-form">
              <form class="pure-form">
                <input class="pure-input-rounded" type="text">
                <button class="pure-button" type="submit">Buscar</button>
              </form>
            </div>
          </div>
          <div class="col-md-4">
            <div class="margin">
              <ul class="nav nav-pills" role="tablist">
                <li role="presentation"><a href="#">Guardar Bùsqueda</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <aside class="filters pure-u-1-4"></aside>
        <div class="col-md-3">
          <div class="">

          </div>

        </div>

      <content class="pure-u-3-4">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail"><img src="..." alt="...">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>...</p>
              </div>
            </div>
          </div>
        </div>
      </content>
      <footer class="pure-u-1">
        <nav aria-label="...">
          <ul class="pager">
            <li><a href="#">Previous</a></li>
            <li><a href="#">Next</a></li>
          </ul>
        </nav>
      </footer>
    </div>
    <script src="/vendor/underscore/underscore-min.js"></script>
    <script src="/scripts/global.js"></script>
    <script src="/scripts/search-form.js"></script>
    <script src="/scripts/app.js"></script>
  </body>
</html>
